# MvpAnKao

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvpankao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.html
app/src/main/assets/css/: calendar.css
app/src/main/assets/js/: calendar.js  chooseTypeFunction.js  commonFunction.js  commonVariables.js  daySelectFun.js  getData.js  js.rar  jsRegex.js  main.js  monthSelectFun.js  sendDate.js  testData.js  yearSelectFun.js
app/src/main/java/com/mvpankao/app/: MyApp.java
app/src/main/java/com/mvpankao/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  SimpleAdapter.java
app/src/main/java/com/mvpankao/dialog/: ActionSheetDialog.java  AlertDialog.java  MyActionSheetDialog.java
app/src/main/java/com/mvpankao/http/: NetUrl.java
app/src/main/java/com/mvpankao/model/: AddressModel.java  AssetModel.java  CommitOrderModel.java  FeedBackModel.java  HomeProductModel.java  LoginModel.java  NewsModel.java  OnAddressListener.java  OnAssetListener.java  OnCommitListener.java  OnFeedBackListener.java  OnHomeProductListener.java  OnLoginListener.java  OnNewsListener.java  OnOrderListener.java  OnProductsListener.java  OnQueryListener.java  OnRepairListener.java  OnStepListListener.java  OnSubscribeListener.java  OnTyeSelectListener.java  OnUpLoadListener.java  OnWarningListener.java  OnWorkFlowListener.java  OnWorkOrderListener.java  OrderModel.java  ProductsModel.java  QueryResultModel.java  RepairModel.java  StepListModel.java  SubscribeModel.java  TypeSelectModel.java  UploadModel.java  WarningModel.java  WorkFlowModel.java  WorkOrderModel.java
app/src/main/java/com/mvpankao/presenter/: AddressPresenter.java  AssetPresenter.java  CommitOrderPresenter.java  FeedBackPresenter.java  HomeProductPresenter.java  LoginPresenter.java  NewsPresenter.java  OrderPresenter.java  ProductsPresenter.java  (+9 more)
app/src/main/res/anim/: anim_dialog_hide.xml  anim_dialog_show.xml  anim_in_left_right.xml  anim_in_right_left.xml  anim_out_left_right.xml  anim_out_right_left.xml  popupwindow_in.xml
app/src/main/res/color/: bg_home_text_selector.xml  navigation_menu_item_color.xml
app/src/main/res/drawable/: bigmenu.xml  btn.xml  btn2.xml  btn_unclickeable.xml  completeshape.xml  frame.xml  frame2.xml  inputselect_shap.xml  inputunselect_shap.xml  layoutdivider.xml  line.xml  lineshape.xml  orderbtn.xml  orderbtn2.xml  policeshape.xml  policeshape2.xml  progressbg.xml  selected_shape.xml  selector_check_bg.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  smallmenu.xml  smallmenu2.xml  smallmenu3.xml  subscribeshape.xml  tab_home_page.xml  tab_news.xml  tab_personal_center.xml  tab_product.xml  tab_project.xml  tab_session.xml  testingshap.xml  unselected_shape.xml  wait_test.xml  warningshap1.xml  warningshap2.xml  workcompleteshape.xml  (+1 more)
app/src/main/res/layout/: about_us.xml  ac_addresslist.xml  ac_assert_area.xml  ac_assert_detail.xml  ac_baselayout.xml  ac_commitorder.xml  ac_companyaptitude.xml  ac_createlog.xml  ac_createwarningorder.xml  ac_createworkorder.xml  ac_createworkorder2.xml  ac_editordercontent.xml  ac_editvalue.xml  ac_editworkorder.xml  ac_exector.xml  ac_experiment.xml  ac_faultrepair.xml  ac_feedback.xml  ac_first_login.xml  ac_groupdetail.xml  ac_home_page.xml  ac_information.xml  ac_knowloedge.xml  ac_logdetail.xml  ac_login.xml  ac_myorder.xml  ac_myrepair.xml  ac_newaddress.xml  ac_newsdetails.xml  ac_orderdetail.xml  ac_parentdetail.xml  ac_picture.xml  ac_picture_detail.xml  ac_productdetail.xml  ac_repairdetail.xml  ac_reportquery.xml  ac_setting.xml  ac_shopcar.xml  ac_stepdetail.xml  ac_steplist.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvpankao/: ExampleUnitTest.java
(+255 files in other folders)
