apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    signingConfigs {
        release {
            keyAlias 'ankao'
            keyPassword 'wang849403921'
            storeFile file('C:/Users/wangjian/keystore/ankaorelese.jks')
            storePassword 'wangjian'
            v2SigningEnabled false
        }
        defaultConfig {
            applicationId "com.mvpankao"
            minSdkVersion 19
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
                pseudoLocalesEnabled true
                // 不显示Log
                buildConfigField "boolean", "LOG_DEBUG", "false"
                //混淆
                minifyEnabled false
                //Zipalign优化
                zipAlignEnabled true
                // 移除无用的resource文件
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    //注解工具
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //json
    compile 'com.google.code.gson:gson:2.7'
    //ui
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    //http
    compile 'com.tsy:myokhttp:1.1.3'
    //utils
    compile 'com.blankj:utilcode:1.3.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.apkfuns.logutils:library:1.0.4'
    //dialog加载框
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //glide图片加载
//    compile 'com.yuyh.imgsel:library:1.2.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //仿京东三级联动地址
    compile 'com.smarttop:jd-address:1.0.8'
    //轮播
    compile 'com.youth.banner:banner:1.4.2'
    //购物车数量选择
    compile 'ren.qinc.numberbutton:numberbutton:0.0.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //弹出框
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    compile 'com.github.1em0nsOft:LemonBubble4Android:1.0.9'
    //多图选择
//    compile 'com.github.LuckSiege.PictureSelector:picture_library:v1.5.5'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'

    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
//    compile 'com.camnter.easyslidingtabs:easyslidingtabs:1.0'
    compile project(':easyslidingtabs')
}
