<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <include layout="@layout/common_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mvpankao.widget.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/buy"
                        />


                    <LinearLayout
                        android:id="@+id/AddressSelect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/UserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/centerTextColor"
                                android:textSize="@dimen/title_size"
                                />

                            <TextView
                                android:id="@+id/PhoneNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:layout_toRightOf="@+id/UserName"
                                android:text=""
                                android:textColor="@color/centerTextColor"
                                android:textSize="@dimen/center_size"
                                />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/Address"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="5dp"

                                android:drawableLeft="@drawable/icon_address"
                                android:ellipsize="end"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:maxEms="20"
                                android:maxLines="1"
                                android:text=""
                                android:textColor="#666"
                                android:textSize="14sp"
                                />

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <com.mvpankao.widget.MailLineView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="订单详情"
                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#cccccc"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/OrderRecycleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="现在下单预计5日内送达，7日内安装完成"
                    android:textColor="#ffaa00"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f9f9f9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:layout_marginLeft="2dp"
                        android:background="@color/colorPrimary"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="客户信息"
                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"
                    />


                <com.mvpankao.widget.ClearEditText
                    android:id="@+id/ProjectName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/center_TextHeight"
                    android:background="#fff"
                    android:drawablePadding="10dp"
                    android:ems="300"
                    android:gravity="center_vertical"
                    android:hint="请输入项目名称"
                    android:maxLength="12"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:textColor="@color/centerTextColor"
                    android:textSize="14sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:text="其他需求"
                    android:textColor="@color/centerTextColor"
                    android:textSize="14sp"
                    />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="11dp"
                    android:background="@drawable/frame">


                    <EditText
                        android:id="@+id/Demand"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"

                        android:background="@null"
                        android:ems="300"

                        android:textColorHint="#cbcbcb"

                        android:textSize="15sp"/>


                </RelativeLayout>
                <TextView
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn"
                    android:gravity="center"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>
        </com.mvpankao.widget.MyScrollView>


    </RelativeLayout>
</LinearLayout>

