<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/shopcar_header" />

    <ListView
        android:id="@+id/exector_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:divider="#e8e8e8"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:paddingLeft="15dp"
        android:paddingTop="0dp"
        android:scrollbars="none"
        android:scrollingCache="false"

        android:transcriptMode="normal"

        />

</LinearLayout>