<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/frame">

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <com.mvpankao.widget.ClearEditText
                    android:id="@+id/feedback_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"

                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:ems="300"
                    android:hint="请输入反馈主题"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColorHint="#cbcbcb"

                    android:textSize="15sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/frame">


                <EditText
                    android:id="@+id/feedbackcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:ems="300"
                    android:gravity="top"
                    android:hint="请输入您的反馈，我们将不断改进"
                    android:textColorHint="#cbcbcb"

                    android:textSize="15sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <com.mvpankao.widget.ClearEditText
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:ems="300"
                    android:hint="请输入您的姓名"
                    android:maxLength="12"
                    android:maxLines="1"
                    android:textColorHint="#cbcbcb"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c8c8c8"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">


                <com.mvpankao.widget.ClearEditText
                    android:id="@+id/PhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@null"
                    android:ems="300"
                    android:hint="请输入您的手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColorHint="#cbcbcb"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#c8c8c8"
                />

            <TextView
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="85dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="17sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
