<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <include layout="@layout/common_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ankaoproject.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress_view_default_size"
            android:layout_height="@dimen/circle_progress_view_default_size"
            android:layout_gravity="center"
            app:Prog_barColor="@color/colorPrimary"
            app:Prog_barWidth="@dimen/circle_progress_view_default_border_width"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/topimage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/about_us"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="#f9f9f9"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="型号"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="住院部"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f9f9f9"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/rl_page"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="图纸"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/pages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon"
                        android:text="2"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f9f9f9"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="设备统计信息"
                    android:textColor="#c6c6c6"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="框架断路器及负荷开关"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/okkencount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="6个"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f9f9f9"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="环境数据"
                    android:textColor="#c6c6c6"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/rl_parenttemperature"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="母排温度"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/parenttemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toLeftOf="@+id/unit"
                        android:text="30"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon2"
                        android:text="℃"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/rl_temperature"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="柜内温度"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/innertemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toLeftOf="@+id/unit2"
                        android:text="30"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/unit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon3"
                        android:text="℃"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/rl_humidity"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="柜内湿度"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/innerhumidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toLeftOf="@+id/unit3"
                        android:text="50"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/unit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon4"
                        android:text="%"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/icon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/rl_concentration"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="柜内粉尘浓度"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/innerconcentration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_toLeftOf="@+id/unit4"
                        android:text="0.5"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/unit4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon5"
                        android:text="mg/m³"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />
                    <ImageView
                        android:id="@+id/icon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#f9f9f9"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <RelativeLayout
                    android:id="@+id/Rl_Log"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="现场日志"
                        android:textColor="#333"
                        android:textSize="16sp"
                        />

                    <TextView
                        android:id="@+id/logcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/icon6"
                        android:text="2"
                        android:textColor="#c6c6c6"
                        android:textSize="16sp"
                        />

                    <ImageView
                        android:id="@+id/icon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_next_step"
                        />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>