<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonRelativeLayoutStyle"
    android:paddingBottom="10dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <include layout="@layout/common_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"/>

                    <com.mvpankao.widget.ClearEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:background="@null"
                        android:ems="300"

                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"

                    android:background="#e8e8e8"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"/>

                    <com.mvpankao.widget.ClearEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"

                        android:background="@null"
                        android:ems="300"
                        android:inputType="number"
                        android:maxLength="11"
                        android:textColor="@color/centerTextColor"
                        android:textSize="@dimen/center_size"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"/>

            <LinearLayout
                android:id="@+id/ll_choose_contract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_personal_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="选联系人"
                    android:textColor="@color/centerTextColor"

                    android:textSize="@dimen/center_size"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8"/>

        <RelativeLayout
            android:id="@+id/rl_choose_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="所在地区："
                android:textColor="@color/centerTextColor"
                android:textSize="@dimen/center_size"/>

            <TextView
                android:id="@+id/Area"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/center_TextHeight"
                android:layout_toRightOf="@+id/text_address"


                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_marginRight="40dp"

                android:text=""
                android:textColor="@color/centerTextColor"
                android:textSize="@dimen/center_size"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_next_step"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#e8e8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="详细地址："
                android:textColor="@color/centerTextColor"
                android:textSize="@dimen/center_size"/>

            <com.mvpankao.widget.ClearEditText
                android:id="@+id/address_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:ems="300"
                android:hint="街道、楼牌号等"

                android:textSize="@dimen/center_size"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="10dp"
            >

            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="设为默认地址"
                    android:textColor="@color/centerTextColor"

                    android:textSize="@dimen/center_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="注：每次下单时会使用该地址(轻松购下单除外)"
                    android:textColor="#c6c6c6"
                    android:textSize="13sp"/>
            </LinearLayout>

            <Switch
                android:id="@+id/switchbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"

                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"

            android:background="#e8e8e8"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_save_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:background="@drawable/btn_unclickeable"
        android:gravity="center">

        <TextView
            android:id="@+id/text_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="保存并使用"
            android:textColor="#c7c7c7"
            android:textSize="@dimen/center_size"/>
    </LinearLayout>
</RelativeLayout>
