<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#fff"
              android:orientation="vertical"
    >

    <include layout="@layout/common_header"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.mvpankao.widget.CircleProgressView
        android:id="@+id/circle_progress"
        android:layout_width="@dimen/circle_progress_view_default_size"
        android:layout_height="@dimen/circle_progress_view_default_size"
        android:layout_gravity="center"
        app:Prog_barColor="@color/colorPrimary"
        app:Prog_barWidth="@dimen/circle_progress_view_default_border_width"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                >

                <TextView
                    android:id="@+id/orderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="订单号：89546522"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/statue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="已安成"
                    android:textColor="#398ab8"
                    android:textSize="15sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e8e8e8"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >


                <LinearLayout
                    android:id="@+id/AddressSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/UserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="刘胜男"
                            android:textColor="@color/centerTextColor"
                            android:textSize="@dimen/title_size"
                            />

                        <TextView
                            android:id="@+id/PhoneNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/UserName"
                            android:text="182****1242"
                            android:textColor="@color/centerTextColor"
                            android:textSize="@dimen/center_size"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Address"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/icon_address"
                            android:drawablePadding="10dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxEms="25"
                            android:maxLines="1"
                            android:text="江苏省南京市雨花台区宁双路28号汇智大厦A区215"
                            android:textColor="#666"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f9f9f9"
                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"


                >

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/frame"
                    >

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/product1"

                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/rl_image"

                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rl_image"

                    android:text="连接件中间接头220KV"
                    android:textColor="@color/centerTextColor"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/product_param"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/product_name"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rl_image"

                    android:text="连接件中间接头220KV"
                    android:textColor="@color/centerTextColor"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/product_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/rl_image"

                    android:layout_centerVertical="true"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/rl_image"

                    android:text="X 24"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e8e8e8"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="配送安装信息"
                    android:textColor="#333"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"
                    />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/lv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:cacheColorHint="@null"
                        android:divider="@null"
                        android:scrollbars="none"
                        >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>
</LinearLayout>