<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonLineLayoutStyle"
    android:orientation="vertical"
    >

    <include layout="@layout/common_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mvpankao.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress_view_default_size"
            android:layout_height="@dimen/circle_progress_view_default_size"
            android:layout_gravity="center"
            app:Prog_barColor="@color/colorPrimary"
            app:Prog_barWidth="@dimen/circle_progress_view_default_border_width"/>

        <LinearLayout
            android:id="@+id/LL_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"

                    >

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="0px"
                        android:focusable="true"
                        android:focusableInTouchMode="true"/>

                    <SearchView
                        android:id="@+id/report_query"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/frame"
                        android:gravity="center_vertical"
                        android:iconifiedByDefault="false"
                        android:queryHint="搜索"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        style="@style/CommonTextViewStyle"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="所有工艺"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#e8e8e8"/>
            </LinearLayout>

            <com.mvpankao.widget.refresh.SwipeRecyclerView

                android:id="@+id/Report_RecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

