<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/parent_expandable_list_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            >

            <ImageView
                android:id="@+id/childGroupIV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_group"
                />

            <TextView
                android:id="@+id/childGroupTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="fasf"
                android:textColor="#333"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e8e8e8"
            />
    </RelativeLayout>

</LinearLayout>