<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appcolor"
    >

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="70dp"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_title"

            android:src="@drawable/icon_return"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="@dimen/title_size"/>


    <RelativeLayout
        android:id="@+id/ShopCar"
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_toLeftOf="@+id/contact_Customer_service"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shopcar"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_Customer_service"
        android:layout_width="40dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/supervisory_control"/>
    </RelativeLayout>


</RelativeLayout>