<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/order_headerview"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8"/>

        <ListView
            android:id="@+id/ll_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:divider="#e1e1e1"
            android:dividerHeight="0.5dp"
            android:scrollbars="none">
        </ListView>



        <include layout="@layout/order_footerview"/>

    </LinearLayout>

</LinearLayout>