<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_foot"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <CheckBox
            android:id="@+id/id_cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:button="@drawable/selector_check_bg"
            android:text="    全选"
            android:textSize="@dimen/center_size"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/id_tv_totalCount_jiesuan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/btnColor"
        android:gravity="center"

        android:text="确认订单"
        android:textColor="#FFF"
        android:textSize="@dimen/center_size"/>


    <LinearLayout
        android:id="@+id/id_ll_editing_all_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <!--<TextView-->
            <!--android:id="@+id/id_tv_save_star_all"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="55dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:gravity="center_vertical"-->

            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->

            <!--android:text="移到收藏夹"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/center_size"-->
            <!--/>-->

        <TextView
            android:id="@+id/id_tv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:background="@color/btnColor"
            android:gravity="center_vertical"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/center_size"
            />
    </LinearLayout>
</LinearLayout>