<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="65dp"

                android:background="#ffffff">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <ImageView
            android:id="@+id/statuelog"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/subscribeshape"
            />


        <TextView
            android:id="@+id/test_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="7月23日-7月26日"
            android:textColor="#333"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/statue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:text="审核中"
            android:textColor="#ff0000"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/testtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="15dp"
        android:text="局部放电实验"
        android:textColor="#333"
        android:textSize="17sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#e1e1e1"/>

</RelativeLayout>

