<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    android:gravity="center_vertical"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >


        <TextView
            android:id="@+id/workflow_content"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_marginTop="10dp"

            android:text="江苏省电力公司南京供电公司110KV ht1055"
            android:textColor="#333"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/workflow_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/current_task"
            android:layout_alignParentRight="true"

            android:layout_marginRight="10dp"
            android:text="2017-11-20至12-15"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"

            />

        <TextView
            android:id="@+id/current_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/workflow_content"
            android:layout_below="@+id/workflow_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/workflow_time"
            android:text="现阶段任务：测试系统自动均丶浮充转换功能"
            android:textColor="#999999"
            android:textSize="12sp"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e8e8e8"
        />
</LinearLayout>
