<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#f8f8f8"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"

    >

    <ImageView
        android:id="@+id/statuelog"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/subscribeshape"
        />


    <TextView
        android:id="@+id/workorder_statue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="执行中"
        android:textColor="#333"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/arrow"
        android:text="更多"
        android:textColor="#8e8e9c"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eyesarrow"
        />
</RelativeLayout>




